worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  server {
		listen 80;
		location /by_block {
			default_type text/html;
			lua_code_cache off; #only for development
			content_by_lua_block {
				ngx.say("<p>Hello world from a lua block</p>");
			}
		}
	}
}
