worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    default_type text/html;
    lua_code_cache off; #only for development

    location /simpletest {
      default_type 'text/plain';
      content_by_lua_block {
        ngx.say('hello earth')
      }
    }
  }
}
