# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

# Global configs
DEVELOPMENT=1
JWT_SECRET=secret

# DB connection details (used by all containers)
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass

# OpenResty
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000

# PostgREST
DB_ANON_ROLE=anonymous
DB_POOL=10
#MAX_ROWS=
#PRE_REQUEST=
SERVER_PROXY_URI=http://localhost:8080/rest/

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpass

