db-uri = "postgres://postgres:mysecretpassword@localhost/postgres"
db-schema = "api"
db-anon-role = "web_anon"
pre-request = "auth.check_token"
jwt-secret = "T8k0JBUifFC6UevcbjpJi1Jc7mJfCVg3eEfoQi7IpuI"
