worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  server {
		listen 80;
		default_type text/html;
		lua_code_cache off; #only for development

		location /simplejson {
			default_type 'application/json';
			content_by_lua_block {
				local cjson = require "cjson.safe" 
				ngx.say(cjson.encode({test="Encoded with CJSON",enabled=true}))
			}
		}
	}
}
