worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
	init_by_lua_block {
		cjson = require("cjson") -- cjson is a global variable
	}
  server {
		listen 80;
		default_type text/html;
		lua_code_cache off; #only for development


		location /one {
			content_by_lua_block {
				local validate = 3
				decoded_one = cjson.decode('{hello="world"}') 
			}
		}

		location /two {
			content_by_lua_block {
				ngx.say(cjson.encode(decoded_one))
			}
		}
	}
}
